{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "Configuration": {
        "PathData": "Data",
        "FileNameCertificateInfo": "CertificateInfo.json",
        "RsaKeySize": 2048,
        "PfxPassword": "MySecretP@assword",
        "Issuer": "http://localhost:43201/",
        "AuthorizationEndpoint": "http://localhost:43201/login",
        "TokenEndpoint": "http://localhost:43201/oauth2/token",
        "Clients": [
            {
                "ClientId": "clientId0001",
                "ClientSecret": "secretId0001",
                "CallBack": "http://localhost:43200/oauth/callback",
                "CallUrl": "http://localhost:43200/",
                "Audience": "abcdef1234567"
            }
        ]
    }
}
