﻿FROM mcr.microsoft.com/dotnet/sdk:3.1-alpine AS build
WORKDIR /app

# copy all files
COPY ./ ./
RUN dotnet restore

# Publish
WORKDIR /app
RUN dotnet publish ServerToken.csproj -c Release -o out

# Create final repository
FROM mcr.microsoft.com/dotnet/aspnet:3.1-alpine AS runtime
WORKDIR /app
LABEL maintainer="az"
RUN addgroup az && adduser -D -G az az
RUN chown -R az:az /app
USER az
ENV ASPNETCORE_Environment=Production \
    ASPNETCORE_URLS=http://+:43201 \
    DOTNET_RUNNING_IN_CONTAINER=true
EXPOSE 43201/tcp
COPY --from=build /app/out ./
ENTRYPOINT ["dotnet", "ServerToken.dll"]

# ENTRYPOINT ["./ServerToken", "--urls", "http://0.0.0.0:43201"]
# docker build -t sbraer/servertoken .
# docker run --rm -p 43201:43201 sbraer/servertoken